<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bC-JL-PET">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ian-05-ftq">
            <objects>
                <tableViewController id="xvc-qN-MZP" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfr-Kx-7dF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="npM-LY-G7y" style="IBUITableViewCellStyleDefault" id="CAe-Cd-JNq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAe-Cd-JNq" id="UX5-Db-k6s">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="npM-LY-G7y">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xvc-qN-MZP" id="9uH-zq-IMz"/>
                            <outlet property="delegate" destination="xvc-qN-MZP" id="gF6-BC-FQU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="boU-zc-UjH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyq-0S-R5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="43.526785714285715"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6fk-HM-3o8">
            <objects>
                <viewController storyboardIdentifier="Detail" id="twC-es-ZN9" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyj-UH-WHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-IO-fwj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1BT-IO-fwj" firstAttribute="centerX" secondItem="Iyj-UH-WHj" secondAttribute="centerX" id="EtC-Az-gvH"/>
                            <constraint firstItem="1BT-IO-fwj" firstAttribute="centerY" secondItem="Iyj-UH-WHj" secondAttribute="centerY" id="MVf-2x-vL0"/>
                            <constraint firstItem="1BT-IO-fwj" firstAttribute="leading" secondItem="fpv-TU-ZIl" secondAttribute="leading" id="fxd-Zy-KlS"/>
                            <constraint firstItem="1BT-IO-fwj" firstAttribute="top" secondItem="Iyj-UH-WHj" secondAttribute="topMargin" constant="-44" id="qNG-zg-igK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpv-TU-ZIl"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1BT-IO-fwj" id="ZZ2-4m-sWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDz-eb-aW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XyZ-ww-C1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bC-JL-PET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UkL-pj-WBJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xvc-qN-MZP" kind="relationship" relationship="rootViewController" id="xAU-gk-7Dm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohi-vP-T7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="43.526785714285715"/>
        </scene>
    </scenes>
</document>
