<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrl-PQ-E0L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-79-ESu">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hrE-79-ESu" secondAttribute="height" multiplier="2:1" id="F2q-qU-ztn"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyP-nJ-fMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuz-0g-Ry8">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cuz-0g-Ry8" secondAttribute="height" multiplier="2:1" id="wHP-J2-3kb"/>
                                </constraints>
                                <state key="normal" image="ireland"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEi-2V-Ine"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-Cs-BWQ">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rKc-Cs-BWQ" secondAttribute="height" multiplier="2:1" id="SDo-TB-E6V"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdx-fR-pHv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cuz-0g-Ry8" firstAttribute="height" secondItem="hrE-79-ESu" secondAttribute="height" id="0Jh-6b-rIN"/>
                            <constraint firstItem="cuz-0g-Ry8" firstAttribute="centerX" secondItem="hrE-79-ESu" secondAttribute="centerX" id="CZs-BT-kF6"/>
                            <constraint firstItem="rKc-Cs-BWQ" firstAttribute="top" secondItem="cuz-0g-Ry8" secondAttribute="bottom" constant="30" id="DFX-iN-zd1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rKc-Cs-BWQ" secondAttribute="bottom" constant="20" id="Dl0-ug-dJ3"/>
                            <constraint firstItem="hrE-79-ESu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V6t-fl-UdT"/>
                            <constraint firstItem="hrE-79-ESu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="aMa-Ds-bFQ"/>
                            <constraint firstItem="rKc-Cs-BWQ" firstAttribute="width" secondItem="cuz-0g-Ry8" secondAttribute="width" id="aVS-iS-uLy"/>
                            <constraint firstItem="cuz-0g-Ry8" firstAttribute="top" secondItem="hrE-79-ESu" secondAttribute="bottom" constant="30" id="vwd-XQ-ndX"/>
                            <constraint firstItem="rKc-Cs-BWQ" firstAttribute="centerX" secondItem="cuz-0g-Ry8" secondAttribute="centerX" id="xVb-ps-kbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GT8-RT-ZZ3"/>
                    <connections>
                        <outlet property="button1" destination="hrE-79-ESu" id="QoM-i5-Ca4"/>
                        <outlet property="button2" destination="cuz-0g-Ry8" id="7HL-Pn-CgG"/>
                        <outlet property="button3" destination="rKc-Cs-BWQ" id="5h5-7w-E8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXD-mV-eS3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrl-PQ-E0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oxs-eX-6H5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QOe-5w-MXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZq-YM-kud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ireland" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
